---
global:
  git:
    hostname: github.com
    account: hybrid-cloud-patterns
    username: hybrid-cloud-patterns
    email: SOMEWHERE@EXAMPLE.COM
    dev_revision: main

  imageregistry:
    account: hybridcloudpatterns
    hostname: quay.io
    type: quay

  homeofficeBackend:
    revision: main

  homeofficeIngress:
    revision: master

  quarkuscoffeeshopHomeofficeUI:
    revision: main

  quarkuscoffeeshopBarista:
    revision: main

  quarkuscoffeeshopCounter:
    revision: 5.0.3-SNAPSHOT

  quarkuscoffeeshopCustomermocker:
    revision: master

  quarkuscoffeeshopInventory:
    revision: '5.0.0-SNAPSHOT'

  quarkuscoffeeshopKitchen:
    revision: main

  quarkuscoffeeshopMajesticMonolith:
    revision: main

  quarkuscoffeeshopWeb:
    revision: '5.0.3-SNAPSHOT'

enableWebhookSecret: false

imageregistrysecret:
  key: secret/data/hub/imageregistry

secretStore:
  name: vault-backend
  kind: ClusterSecretStore
